'''Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
return sum(a,b-1) + 1 - Так делать нельзя
*Пример:*
2 2
4 '''

def sum_recursion(num1, num2):
    if num2 == 0:
        return num1
    return sum_recursion(num1, num2 - 1) + 1

a, b = int(input("Введите натуральное число А: ")), int(input("Введите натуральное число В: "))
print(f"A + B = {sum_recursion(a, b)}")